{
  "asset": {
    "generator": "glTF-Transform v4.4.0",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5125,
      "count": 282192,
      "bufferView": 0,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 207320,
      "max": [
        0.9176759719848633,
        0.5584970116615295,
        0.9489229917526245
      ],
      "min": [
        -0.9196400046348572,
        -0.5605210065841675,
        -0.9507499933242798
      ],
      "bufferView": 1,
      "byteOffset": 0
    },
    {
      "type": "VEC3",
      "componentType": 5126,
      "count": 207320,
      "bufferView": 1,
      "byteOffset": 12
    },
    {
      "type": "VEC2",
      "componentType": 5126,
      "count": 207320,
      "bufferView": 1,
      "byteOffset": 24
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 1128768,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteOffset": 1128768,
      "byteLength": 6634240,
      "byteStride": 32,
      "target": 34962
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "textures": [
    {
      "source": 2,
      "sampler": 0
    },
    {
      "source": 0,
      "sampler": 0
    },
    {
      "source": 1,
      "sampler": 0
    },
    {
      "source": 3,
      "sampler": 0
    }
  ],
  "images": [
    {
      "name": "Image_3",
      "mimeType": "image/jpeg",
      "uri": "emissive_1.jpg"
    },
    {
      "name": "Image_2",
      "mimeType": "image/jpeg",
      "uri": "normal_1.jpg"
    },
    {
      "name": "texture",
      "mimeType": "image/png",
      "uri": "baseColor_1.png"
    },
    {
      "name": "Image_1",
      "mimeType": "image/jpeg",
      "uri": "metallicRoughness_1.jpg"
    }
  ],
  "buffers": [
    {
      "uri": "barangay-hall.bin",
      "byteLength": 7763008
    }
  ],
  "materials": [
    {
      "name": "Material_0",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 0
        },
        "metallicRoughnessTexture": {
          "index": 3
        }
      },
      "emissiveFactor": [
        1,
        1,
        1
      ],
      "emissiveTexture": {
        "index": 1
      },
      "normalTexture": {
        "index": 2
      }
    }
  ],
  "meshes": [
    {
      "name": "Mesh_0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "Mesh_0",
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "Scene",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0
}