[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://traffic/TrafficVehicle.gd" id="1"]

[node name="TrafficVehicle" type="Area3D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1")

[node name="Model" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
